<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="develop-team" content="luludj Team">
    <title>一言不合 - 段子、笑话、冷笑话、成人笑话、动图、美女图</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/fetch/1.0.0/fetch.js"></script>
    <script type="text/babel" src="http://127.0.0.1:8080/login.js"></script>
    <link rel="stylesheet" href="icons/alibaba_icon_primary/iconfont.css"><!-- 主要图标 -->
    <link rel="stylesheet" href="style/icon.css"><!-- 自定义图标样式 -->
    <link rel="stylesheet" href="style/index.css">
  </head>
<body id="main" style="position: relative">
  <div id="nav">
    <div class="cnt cnt-hgt">
      <div class="nav-pd">
        <div class="logo">
          <img id="logo-img" alt="一言不合LOGO" src="" />
        </div>
        <div class="nlist">
          <ul>
            <li class="current1"><a href="#">啪啪</a></li>
            <li><a href="#">糗图</a></li>
            <li><a href="#">美帅</a></li>
            <li><a href="#">段子</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">神回复</a></li>
            <li><a href="#">急转弯</a></li>
          </ul>
        </div>
        <div id="logarea">
            <a id="clickLogin" href="javascript:"><span class="logbut">登录</span></a>
            <i class="logbut">/</i>
            <a id="clickRegister" href="javascript:"><span class="logbut">注册</span></a>
        </div>
      </div>
    </div>
  </div>

  <div id="bd">
    <div class="bd-in">
      <div id="cnt-fun">
        <div class="cnt-episode" data-id="233121">
          <div class="cnt-epe-inl">
            <!-- 用户信息 -->
            <div class="cnt-header marBep">
              <a class="cnt-h-e" href="#">
                <img class="cnt-avatar" alt="头像" src="http://ww3.sinaimg.cn/mw690/6a9502c9gw1f541i3jn8tj205k05k0sk.jpg">
              </a>
              <a class="cnt-h-e lineH1" href="#">
                <strong class="cnt-name">牛掰的黄尼玛</strong>
              </a>
              <span class="published lineH1">
                <em class="pub-text">2016年6月12日</em>
              </span>
            </div>
            <!-- 内容 -->
            <div class="cnt-text marBep">
              <p>媳妇刚过门那会儿，由于风族不一样，媳妇吃喝都不习惯，我便电话给丈母娘问媳妇在娘家时都喜欢吃些什么。
                丈母娘：亲，我们只负责生产，没有售后服务这条。
                靠，差评！
              </p>
            </div>
            <!-- 评论点赞等 -->
            <div class="cnt-bottom">
              <ul class="status">
                <li class="icon-m1"><a href="#" class="icon-color">
                    <i class="iconfont icon-me">&#xe611;</i><span class="status-num">5412</span>
                  </a></li>
                <li class="icon-m1"><a href="#" class="icon-color">
                    <i class="iconfont icon-me">&#xe60a;</i><span class="status-num">5412</span>
                  </a></li>
              </ul>
              <!-- 分享 -->
              <ul class="shared">
                <li class="icon-m1"><a href="#" class="icon-color">
                    <i class="iconfont icon-me">&#xe603;</i><span class="status-num">分享</span>
                  </a></li>
              </ul>
            </div>

            <div class="cnt-comments">
              <div class="cmtShow"><span class="more-cmt">展开评论<i></i></span></div>
              <div class="cmt-area">
              </div>
            </div>

          </div>
        </div>
      </div>
      <div id="cnt-sideBar">
    </div>
  </div>
</div>
<div id="logWinPos">
</div>

<div id="extraSheet">
</div>

</body>
<script>
  var urlFuns = "http://private-b6da6-1yanbuhe.apiary-mock.com/yybh/funs"
    , urlUsers = "http://private-a7142-buhe.apiary-mock.com/users/"
    , urlCmts = "http://private-7d941-comments17.apiary-mock.com/yybh/Comments/";

  fetch(urlFuns, {
    method: "GET",
    headers: {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36",
      "Host": "private-a7142-buhe.apiary-mock.com",
      "Connection": "keep-alive",
      "Cache-Control": "max-age=0",
      "Accept-Encoding": "gzip, deflate, sdch",
      "Accept-Language": "en,en-GB;q=0.8"
    }
  })
  .then(function(res) {
    res.text().then(function(resText) {
      //console.log(resText);
    });
  })
  .then(function(error) {
    console.error(error);
  });
</script>
</html>
